apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: todo-server-app
  name: todo-server-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-server-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: todo-server-app
    spec:
      containers:
      - image: anutw789/todo-server-kubernetes-app
        name: todo-server-kubernetes-app
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: server-side-configs
        - secretRef:
            name: server-side-secrets
        resources: {}
status: {}
