.login-todo-main{
    border: 1px solid var(--silver);
    box-shadow:  5px 15px 15px rgba(0,0,0,0.65);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 30px;
}

.md-form label, .login-heading{
    font-size: 18px !important;
    color: var(--themeOutlineColor)  !important;
}
.signin-bad-response{
    display: flex;
    align-items: center;
    justify-content: center;

}
.align-center{
    justify-content: center;
    display: flex;
}
.active{
    transform: translateY(-27px) scale(0.9) !important;
    color: var(--themeOutlineColor) !important;
}

.signup{
    color: var(--themeOutlineColor);
    font-weight: 400;
    border: 0;
    background: transparent;
    outline: 0 !important;
}
.signup:active{
    outline: 0;
}
.signup:hover{
    color: var(--themeOutlineColor) !important;
    font-weight: 600;
    text-shadow:  5px 15px 15px rgba(0,0,0,0.65);
}
.md-form input[type=email]:focus:not([readonly]),.md-form input[type=password]:focus:not([readonly]){
    box-shadow: 0 1px 0 0 var(--themeOutlineColor) !important;
    border-bottom: 1px solid var(--themeOutlineColor) !important;
}
.btn-outline-info-modified:not([disabled]):not(.disabled):active{
    background-color: #dadadaa1 !important;
}
.btn-outline-info-modified{
    border: 2px solid var(--themeOutlineColor) !important;
    background-color: transparent !important;
    color: var(--themeOutlineColor) !important
    }

.inputError{
    background-color: #e6eefa !important;
    /* margin-bottom: 0 !important; */
}

.inputErrorDiv {
    margin-bottom: 0 !important;
}
.error-text{
    color: red;
    font-size: 14px;
    margin-top: 0;
}