apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  namespace: vt
  labels:
    app: myapp
spec:
  volumes:
  - name: data
    hostPath:
      path: /vi
      type: DirectoryOrCreate
  containers:
  - name: myapp-container
    image: nginx
    volumeMounts:
    - name: data
      mountPath: /usr/share/nginx/html
  initContainers:
  - name: init-myservice
    image: debian 
    volumeMounts:
    - name: data
      mountPath: /pod-data
    command: ["/bin/sh"]
    args: ["-c", "echo hello > /pod-data/hi.txt"]
