apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-10-22T05:48:17Z"
  labels:
    run: nginx8
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:run: {}
      f:spec:
        f:containers:
          k:{"name":"nginx8"}:
            .: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
    manager: kubectl-run
    operation: Update
    time: "2020-10-22T05:48:17Z"
  name: nginx8
  namespace: vt
  resourceVersion: "5699984"
  selfLink: /api/v1/namespaces/vt/pods/nginx8
  uid: 0822a35e-266d-48f9-b8dc-3d148725adb7
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginx8
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-k88sq
      readOnly: true
  nodeName: node01
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-k88sq
    secret:
      defaultMode: 420
      secretName: default-token-k88sq
status:
  phase: Pending
  qosClass: BestEffort
