apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-replicase
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
      - name:  sample
        image: docker.io/sushmasabbani/sample:3.0
        env:
          - name: my-app
            value: status
        volumeMounts:
        - name: abc
          mountPath: "/etc/abc"
      volumes:
      - name: abc
        secret:
          secretName: app-secret
  replicas: 2
  selector:
    matchLabels:
      type: front-end

