apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  annotations:
    AppVersion: '3.4'
  labels:
    app: web-dep
    tier: frontend
  name: web-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-dep
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: web-dep
    spec:
      containers:
      - image: nginx:1.17
        name: nginx
        securityContext:
          runAsUser: 1000
        resources: {}
status: {}
